<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcription and Insights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0073e6;
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input, button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #0073e6;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #005bb5;
        }
        .results {
            margin-top: 20px;
        }
        .transcription, .insights {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Transcription and Insights</h1>
    <label for="youtube-url">YouTube URL:</label>
    <input type="text" id="youtube-url" placeholder="Enter YouTube URL">
    
    <label for="recipient-email">Recipient Email:</label>
    <input type="email" id="recipient-email" placeholder="Enter Recipient Email">
    
    <button onclick="startTranscription()">Submit</button>

    <div class="results" id="results" style="display: none;">
        <div class="transcription">
            <h2>Transcription</h2>
            <p id="transcription"></p>
        </div>
        <div class="insights">
            <h2>Insights</h2>
            <ul id="insights"></ul>
        </div>
    </div>

    <script>
        const apiBaseUrl = 'https://i1bd3tkv94.execute-api.us-east-1.amazonaws.com'; 

        async function startTranscription() {
            const youtubeUrl = document.getElementById('youtube-url').value;
            const recipientEmail = document.getElementById('recipient-email').value;
            
            if (!youtubeUrl || !recipientEmail) {
                alert('Please enter both a YouTube URL and a recipient email');
                return;
            }

            const response = await fetch(`${apiBaseUrl}/step-Transcription`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ youtube_url: youtubeUrl, recipient_email: recipientEmail })
            });

            const data = await response.json();
            if (response.ok) {
                alert(data.message);
                pollForStatus(data.executionArn);
            } else {
                alert('Error starting transcription');
                console.error(data);
            }
        }

        function pollForStatus(executionArn) {
            const interval = setInterval(async () => {
                const response = await fetch(`${apiBaseUrl}/prod/check-step-status`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ executionArn: executionArn })
                });

                const data = await response.json();

                if (data.status === 'COMPLETED') {
                    clearInterval(interval);
                    displayResults(data);
                } else if (data.status === 'FAILED' || data.status === 'TIMED_OUT' || data.status === 'ABORTED') {
                    clearInterval(interval);
                    alert('Transcription failed');
                }
            }, 5000);
        }

        function displayResults(data) {
            document.getElementById('transcription').innerText = data.transcription;
            const insightsList = document.getElementById('insights');
            insightsList.innerHTML = '';
            data.insights.forEach(phrase => {
                const li = document.createElement('li');
                li.innerText = phrase.Text;
                insightsList.appendChild(li);
            });
            document.getElementById('results').style.display = 'block';
        }
    </script>
</body>
</html>
